<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="https://media.licdn.com/dms/image/C560BAQEb43z1MRwetA/company-logo_200_200/0/1591431545802?e=1701302400&v=beta&t=lHGB0ER0eL7il6h1P40TKP5B81xxks7V0ZJiPkR1d08" alt="logo" style="height: 35px;width: 35px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
        <a class="nav-link" href="{{url_for('admin.student')}}">Data siswa</a>
        <a class="nav-link" href="{{url_for('admin.process')}}">Hasil klasifikasi</a>
        <a class="nav-link" href="{{url_for('admin.evaluate')}}">confusion matrix</a>
      </div>
      <div class="navbar-nav ms-auto">
        {% if current_user.is_authenticated %}          
          <a href="{{url_for('admin.index')}}" class="btn btn-primary">Admin</a>
        <a href="{{url_for('authentication.logout')}} " class="btn btn-danger mx-1">Logout</a>      
        {% else %}
          <a href="{{url_for('authentication.login')}}" class="btn btn-lg btn-outline-primary">Login</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>
