<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<title>Index</title>
</head>
<body>

    {% include "components/nav.html" %}
    <div class="">
      <div class="p-5 bg-primary text-white text-center" style="height: 500px;background-image: url(https://4.bp.blogspot.com/-_uxzbzSiDsg/UR7xuhhXMiI/AAAAAAAAAi0/1l_0mCeUJdE/w1200-h630-p-k-no-nu/IMG_1712.jpg);background-size: cover;">
        <h1>Selamat datand di website prediksi persaingan siswa dalam snpmtn di SMAN 6 Surabaya</h1>
      </div>
    </div>
    <script src="{{url_for('static',filename='js/bootstrap.js')}} "></script>
</body>
</html>
