<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-7 col-lg-5 mx-auto mt-5 ">
        <div class="card shadow rounded">
          <form method="post" class="card-body" x-data="{show_password: false}">
            {% include "components/error.html" %}
            {{ forms.csrf_token }}
            <h1 class="text-center">
              Login admin
            </h1>
            <img class="mx-auto d-block mb-3" src="https://media.licdn.com/dms/image/C560BAQEb43z1MRwetA/company-logo_200_200/0/1591431545802?e=1701302400&v=beta&t=lHGB0ER0eL7il6h1P40TKP5B81xxks7V0ZJiPkR1d08" alt="logo" style="height: 50px;width: 62px;">
            <div class="mb-3">
              {{forms.username}}
            </div>
            <div class="input-group mb-3">
              {{forms.password(type="password" ,**{"x-bind:type": "show_password? 'text': 'password' "})}}
              <button x-on:click="show_password = !show_password" class="btn" x-bind:class="show_password? 'btn-primary': 'btn-outline-primary'" title="Lihat password" type="button" id="button-addon2">
                <i class="bi bi-key"></i>
              </button>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="{{url_for('static',filename='js/bootstrap.js')}} "></script>
  <script src="{{url_for('static',filename='js/alpine.js')}} "></script>
</body>
</html>
