{% extends "base.html" %}
{% block title %} {{title}} {% endblock title %}
{% block content %}
    <div class="container my-3">
      <div class="card shadow">
        <div class="card-body">          
          <h1 class="card-title text-center py-3">
            Data siswa
          </h1>
          {% with messages = get_flashed_messages(with_categories=true) %}
            <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
            {% if messages %}
              {% for category, message in messages %}
                  <div class="alert alert-{{category}} mt-4
                              alert-dismissible
                              fade show
                              text-left" role="alert"> {{message}}
                              <button type="button"
                              class="btn-close" data-bs-dismiss="alert"
                              aria-label="Close"></button>
                              </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% if add_url and current_user.role == "admin" %}
            <div class="d-flex">
              <a href="{{url_for(add_url)}} " class="btn btn-primary mb-3">{{add_button_text}}</a>
            </div>
          {% endif %}
          {{tables|safe}}
            <script>
                const dataTable =  new simpleDatatables.DataTable("#table")
            </script>
        </div>
      </div>
    </div>
{% endblock content %}
